# WeatherApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/akhmedmv/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/akhmedmv/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/akhmedmv/weatherapp/data/local/db/: FavouriteCitiesDao.kt  FavouriteDatabase.kt
app/src/main/java/com/akhmedmv/weatherapp/data/local/model/: CityDbModel.kt
app/src/main/java/com/akhmedmv/weatherapp/data/mapper/: FavouriteCitiesMapper.kt  SearchMapper.kt  WeatherMapper.kt
app/src/main/java/com/akhmedmv/weatherapp/data/network/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/akhmedmv/weatherapp/data/network/dto/: CityDto.kt  ConditionDto.kt  DayDto.kt  DayWeatherDto.kt  ForecastDto.kt  WeatherCurrentDto.kt  WeatherDto.kt  WeatherForecastDto.kt
app/src/main/java/com/akhmedmv/weatherapp/data/repository/: FavouriteRepositoryImpl.kt  SearchRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/akhmedmv/weatherapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  PresentationModule.kt
app/src/main/java/com/akhmedmv/weatherapp/domain/entity/: City.kt  Forecast.kt  Weather.kt
app/src/main/java/com/akhmedmv/weatherapp/domain/repository/: FavouriteRepository.kt  SearchRepository.kt  WeatherRepository.kt
app/src/main/java/com/akhmedmv/weatherapp/domain/usecase/: ChangeFavouriteStateUseCase.kt  GetCurrentWeatherUseCase.kt  GetFavouriteCitiesUseCase.kt  GetForecastUseCase.kt  ObserveFavouriteStateUseCase.kt  SearchCityUseCase.kt
app/src/main/java/com/akhmedmv/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/akhmedmv/weatherapp/presentation/details/: DefaultDetailsComponentImpl.kt  DetailsComponent.kt  DetailsContent.kt  DetailsStore.kt
app/src/main/java/com/akhmedmv/weatherapp/presentation/favourite/: DefaultFavouriteComponentImpl.kt  FavouriteComponent.kt  FavouriteContent.kt  FavouriteStore.kt
app/src/main/java/com/akhmedmv/weatherapp/presentation/root/: DefaultRootComponentImpl.kt  RootComponent.kt  RootContent.kt
app/src/main/java/com/akhmedmv/weatherapp/presentation/search/: DefaultSearchComponentImpl.kt  SearchComponent.kt  SearchContent.kt  SearchStore.kt
app/src/main/java/com/akhmedmv/weatherapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/akhmedmv/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/akhmedmv/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
